<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>

    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 400px;
            flex-direction: row;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: lightseagreen;
        }

        .orange{
            background-color: orange;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>no Wrap</h1>
    <div class="flex-container nowrap">

        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>
    <h2>wrap</h2>
    <div class="flex-container wrap">
        <div class="item green">1</div>
        <div class="item orange">2</div>
        <div class="item blue">3</div>
        <div class="item green">4</div>
        
    </div>
    <h3>Wrap reverse</h3>
    <div class="flex-container wrap-reverse">

        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
        <div class="item orange">5</div>
    </div>
    
</body>
</html>